# honeysalesplatform

./: pom.xml
src/main/java/com/ydcoding/: HoneysalesplatformApplication.java
src/main/java/com/ydcoding/configuration/: KaptchaConfiguration.java  ProjectUrlConfiguration.java  WeChatAccountConfiguration.java  WeChatMpConfiguration.java  WeChatPayConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ydcoding/dao/: AdminDao.java  OrderDetailDao.java  OrderInfoDao.java  ProductCategoryDao.java  ProductDao.java
src/main/java/com/ydcoding/dto/: CartDto.java  Orderdto.java
src/main/java/com/ydcoding/emums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/com/ydcoding/entity/: Admin.java  OrderDetail.java  OrderInfo.java  Product.java  ProductCategory.java
src/main/java/com/ydcoding/exception/: SaleException.java
src/main/java/com/ydcoding/ordervalidate/: OrderForm.java
src/main/java/com/ydcoding/service/: AdminService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/ydcoding/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ydcoding/transform/: OrderForm2OrderDto.java  OrderInfoToOrderdto.java
src/main/java/com/ydcoding/util/: DateToLongUtil.java  EnumUtil.java  IdUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  QiniuUtil.java  ResultVoUtil.java
src/main/java/com/ydcoding/view/: ImgUrlVo.java  ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/java/com/ydcoding/wbsocketServer/: WebSocketServer.java
src/main/java/com/ydcoding/web/: AdminCategoryController.java  AdminLoginoutContrloller.java  AdminOrderController.java  AdminProductController.java  PayController.java  ShopperOrderController.java  ShopperProductController.java  UploadController.java  WeChatSdkController.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_IBKe1W9FOFR1Ae1m.txt
src/main/resources/static/json/: shop.json
src/main/resources/templates/admin/: categoryAddEdit.ftl  categorylist.ftl  index.ftl  orderall.ftl  orderdetail.ftl  orderlist.ftl  productaddEdit.ftl  productlist.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/pay/: create.ftl
src/test/java/com/ydcoding/: HoneysalesplatformApplicationTests.java
src/test/java/com/ydcoding/dao/: OrderDetailDaoTest.java  OrderInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java
src/test/java/com/ydcoding/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java
